@import 'tailwindcss';

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for more striking, premium aesthetic */
  /* Primary: Electric Blue - Bold & Energetic */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.08 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.08 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.08 0 0);
  
  --primary: oklch(0.52 0.3 270);
  --primary-foreground: oklch(1 0 0);
  
  /* Secondary: Vibrant Cyan - Truth & Clarity */
  --secondary: oklch(0.65 0.22 200);
  --secondary-foreground: oklch(0.08 0 0);
  
  /* Accent: Hot Pink - Attention & Action */
  --accent: oklch(0.65 0.25 320);
  --accent-foreground: oklch(1 0 0);
  
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --destructive: oklch(0.62 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.52 0.3 270);
  --chart-1: oklch(0.52 0.3 270);
  --chart-2: oklch(0.65 0.22 200);
  --chart-3: oklch(0.65 0.25 320);
  --chart-4: oklch(0.62 0.25 25);
  --chart-5: oklch(0.68 0.18 150);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.96 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(0.96 0 0);
  --primary: oklch(0.62 0.28 270);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.75 0.2 200);
  --secondary-foreground: oklch(0.08 0 0);
  --accent: oklch(0.72 0.24 320);
  --accent-foreground: oklch(0.08 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.72 0 0);
  --destructive: oklch(0.55 0.23 25);
  --destructive-foreground: oklch(0.96 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.62 0.28 270);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: 0.75rem;
  --radius-xl: calc(0.75rem + 4px);
}

/* Added premium animations & effects */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes float-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes badge-pop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-float-in {
  animation: float-in 0.6s ease-out;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out;
}

.animate-badge-pop {
  animation: badge-pop 0.4s ease-out;
}

/* Premium glass effect */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
  background: rgba(15, 15, 20, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
